#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x600a0499b490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x600a04a15d50 .scope function.vec4.s64, "fp_add" "fp_add" 3 49, 3 49 0, S_0x600a0499b490;
 .timescale 0 0;
v0x600a0499b7b0_0 .var "er", 10 0;
v0x600a04a35340_0 .var "ex", 10 0;
v0x600a04a35420_0 .var "ey", 10 0;
; Variable fp_add is vec4 return value of scope S_0x600a04a15d50
v0x600a04a355c0_0 .var/i "i", 31 0;
v0x600a04a356f0_0 .var "mx", 52 0;
v0x600a04a357d0_0 .var "my", 52 0;
v0x600a04a358b0_0 .var "shift", 10 0;
v0x600a04a35990_0 .var "sr", 0 0;
v0x600a04a35a50_0 .var "sum", 54 0;
v0x600a04a35b30_0 .var "sx", 0 0;
v0x600a04a35bf0_0 .var "sy", 0 0;
v0x600a04a35cb0_0 .var "x", 63 0;
v0x600a04a35d90_0 .var "y", 63 0;
TD_$unit.fp_add ;
    %load/vec4 v0x600a04a35cb0_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x600a04a35b30_0, 0, 1;
    %load/vec4 v0x600a04a35cb0_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x600a04a35340_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600a04a35cb0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600a04a356f0_0, 0, 53;
    %load/vec4 v0x600a04a35d90_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x600a04a35bf0_0, 0, 1;
    %load/vec4 v0x600a04a35d90_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x600a04a35420_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600a04a35d90_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600a04a357d0_0, 0, 53;
    %load/vec4 v0x600a04a35340_0;
    %cmpi/e 0, 0, 11;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 53;
    %store/vec4 v0x600a04a356f0_0, 0, 53;
T_0.0 ;
    %load/vec4 v0x600a04a35420_0;
    %cmpi/e 0, 0, 11;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 53;
    %store/vec4 v0x600a04a357d0_0, 0, 53;
T_0.2 ;
    %load/vec4 v0x600a04a35420_0;
    %load/vec4 v0x600a04a35340_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x600a04a35340_0;
    %load/vec4 v0x600a04a35420_0;
    %sub;
    %store/vec4 v0x600a04a358b0_0, 0, 11;
    %load/vec4 v0x600a04a357d0_0;
    %ix/getv 4, v0x600a04a358b0_0;
    %shiftr 4;
    %store/vec4 v0x600a04a357d0_0, 0, 53;
    %load/vec4 v0x600a04a35340_0;
    %store/vec4 v0x600a0499b7b0_0, 0, 11;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x600a04a35420_0;
    %load/vec4 v0x600a04a35340_0;
    %sub;
    %store/vec4 v0x600a04a358b0_0, 0, 11;
    %load/vec4 v0x600a04a356f0_0;
    %ix/getv 4, v0x600a04a358b0_0;
    %shiftr 4;
    %store/vec4 v0x600a04a356f0_0, 0, 53;
    %load/vec4 v0x600a04a35420_0;
    %store/vec4 v0x600a0499b7b0_0, 0, 11;
T_0.5 ;
    %load/vec4 v0x600a04a35b30_0;
    %load/vec4 v0x600a04a35bf0_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x600a04a356f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x600a04a357d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x600a04a35a50_0, 0, 55;
    %load/vec4 v0x600a04a35b30_0;
    %store/vec4 v0x600a04a35990_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x600a04a357d0_0;
    %load/vec4 v0x600a04a356f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x600a04a356f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x600a04a357d0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x600a04a35a50_0, 0, 55;
    %load/vec4 v0x600a04a35b30_0;
    %store/vec4 v0x600a04a35990_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x600a04a357d0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x600a04a356f0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x600a04a35a50_0, 0, 55;
    %load/vec4 v0x600a04a35bf0_0;
    %store/vec4 v0x600a04a35990_0, 0, 1;
T_0.9 ;
T_0.7 ;
    %load/vec4 v0x600a04a35a50_0;
    %parti/s 1, 53, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x600a04a35a50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600a04a35a50_0, 0, 55;
    %load/vec4 v0x600a0499b7b0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x600a0499b7b0_0, 0, 11;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600a04a355c0_0, 0, 32;
T_0.12 ;
    %load/vec4 v0x600a04a355c0_0;
    %cmpi/s 52, 0, 32;
    %jmp/0xz T_0.13, 5;
    %load/vec4 v0x600a04a35a50_0;
    %parti/s 1, 52, 7;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.16, 9;
    %pushi/vec4 1, 0, 11;
    %load/vec4 v0x600a0499b7b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x600a04a35a50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x600a04a35a50_0, 0, 55;
    %load/vec4 v0x600a0499b7b0_0;
    %subi 1, 0, 11;
    %store/vec4 v0x600a0499b7b0_0, 0, 11;
T_0.14 ;
    %load/vec4 v0x600a04a355c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600a04a355c0_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
T_0.11 ;
    %load/vec4 v0x600a04a35a50_0;
    %parti/s 53, 0, 2;
    %cmpi/e 0, 0, 53;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to fp_add (store_vec4_to_lval)
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x600a04a35990_0;
    %load/vec4 v0x600a0499b7b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600a04a35a50_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to fp_add (store_vec4_to_lval)
T_0.18 ;
    %end;
S_0x600a04a35e70 .scope function.vec4.s64, "fp_div" "fp_div" 3 155, 3 155 0, S_0x600a0499b490;
 .timescale 0 0;
v0x600a04a36020_0 .var "dividend", 105 0;
v0x600a04a36100_0 .var "er", 10 0;
v0x600a04a361e0_0 .var "ex", 10 0;
v0x600a04a362a0_0 .var "ey", 10 0;
; Variable fp_div is vec4 return value of scope S_0x600a04a35e70
v0x600a04a364b0_0 .var "mx", 52 0;
v0x600a04a36590_0 .var "my", 52 0;
v0x600a04a36670_0 .var "quotient", 52 0;
v0x600a04a36750_0 .var "sr", 0 0;
v0x600a04a368a0_0 .var "sx", 0 0;
v0x600a04a36960_0 .var "sy", 0 0;
v0x600a04a36a20_0 .var "x", 63 0;
v0x600a04a36b00_0 .var "y", 63 0;
TD_$unit.fp_div ;
    %load/vec4 v0x600a04a36a20_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x600a04a368a0_0, 0, 1;
    %load/vec4 v0x600a04a36a20_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x600a04a361e0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600a04a36a20_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600a04a364b0_0, 0, 53;
    %load/vec4 v0x600a04a36b00_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x600a04a36960_0, 0, 1;
    %load/vec4 v0x600a04a36b00_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x600a04a362a0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600a04a36b00_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600a04a36590_0, 0, 53;
    %load/vec4 v0x600a04a361e0_0;
    %cmpi/e 0, 0, 11;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to fp_div (store_vec4_to_lval)
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x600a04a368a0_0;
    %load/vec4 v0x600a04a36960_0;
    %xor;
    %store/vec4 v0x600a04a36750_0, 0, 1;
    %load/vec4 v0x600a04a361e0_0;
    %load/vec4 v0x600a04a362a0_0;
    %sub;
    %addi 1023, 0, 11;
    %store/vec4 v0x600a04a36100_0, 0, 11;
    %load/vec4 v0x600a04a364b0_0;
    %concati/vec4 0, 0, 53;
    %store/vec4 v0x600a04a36020_0, 0, 106;
    %load/vec4 v0x600a04a36020_0;
    %pushi/vec4 0, 0, 53;
    %load/vec4 v0x600a04a36590_0;
    %concat/vec4; draw_concat_vec4
    %div;
    %pad/u 53;
    %store/vec4 v0x600a04a36670_0, 0, 53;
    %load/vec4 v0x600a04a36670_0;
    %parti/s 1, 52, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v0x600a04a36750_0;
    %load/vec4 v0x600a04a36100_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600a04a36670_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to fp_div (store_vec4_to_lval)
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x600a04a36750_0;
    %load/vec4 v0x600a04a36100_0;
    %subi 1, 0, 11;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600a04a36670_0;
    %parti/s 51, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ret/vec4 0, 0, 64;  Assign to fp_div (store_vec4_to_lval)
T_1.22 ;
T_1.20 ;
    %end;
S_0x600a04a36be0 .scope function.vec4.s64, "fp_mul" "fp_mul" 3 122, 3 122 0, S_0x600a0499b490;
 .timescale 0 0;
v0x600a04a36d70_0 .var "er", 10 0;
v0x600a04a36e50_0 .var "ex", 10 0;
v0x600a04a36f30_0 .var "ey", 10 0;
; Variable fp_mul is vec4 return value of scope S_0x600a04a36be0
v0x600a04a370d0_0 .var "mx", 52 0;
v0x600a04a37200_0 .var "my", 52 0;
v0x600a04a372e0_0 .var "product", 105 0;
v0x600a04a373c0_0 .var "sr", 0 0;
v0x600a04a37480_0 .var "sx", 0 0;
v0x600a04a375d0_0 .var "sy", 0 0;
v0x600a04a37690_0 .var "x", 63 0;
v0x600a04a37770_0 .var "y", 63 0;
TD_$unit.fp_mul ;
    %load/vec4 v0x600a04a37690_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x600a04a37480_0, 0, 1;
    %load/vec4 v0x600a04a37690_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x600a04a36e50_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600a04a37690_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600a04a370d0_0, 0, 53;
    %load/vec4 v0x600a04a37770_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x600a04a375d0_0, 0, 1;
    %load/vec4 v0x600a04a37770_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x600a04a36f30_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600a04a37770_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600a04a37200_0, 0, 53;
    %load/vec4 v0x600a04a36e50_0;
    %cmpi/e 0, 0, 11;
    %jmp/1 T_2.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600a04a36f30_0;
    %cmpi/e 0, 0, 11;
    %flag_or 4, 8;
T_2.25;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to fp_mul (store_vec4_to_lval)
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x600a04a37480_0;
    %load/vec4 v0x600a04a375d0_0;
    %xor;
    %store/vec4 v0x600a04a373c0_0, 0, 1;
    %load/vec4 v0x600a04a36e50_0;
    %load/vec4 v0x600a04a36f30_0;
    %add;
    %subi 1023, 0, 11;
    %store/vec4 v0x600a04a36d70_0, 0, 11;
    %load/vec4 v0x600a04a370d0_0;
    %pad/u 106;
    %load/vec4 v0x600a04a37200_0;
    %pad/u 106;
    %mul;
    %store/vec4 v0x600a04a372e0_0, 0, 106;
    %load/vec4 v0x600a04a372e0_0;
    %parti/s 1, 105, 8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %load/vec4 v0x600a04a373c0_0;
    %load/vec4 v0x600a04a36d70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600a04a372e0_0;
    %parti/s 52, 53, 7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to fp_mul (store_vec4_to_lval)
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x600a04a373c0_0;
    %load/vec4 v0x600a04a36d70_0;
    %subi 1, 0, 11;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600a04a372e0_0;
    %parti/s 52, 52, 7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to fp_mul (store_vec4_to_lval)
T_2.27 ;
T_2.24 ;
    %end;
S_0x600a0499b620 .scope module, "alu_tb" "alu_tb" 4 3;
 .timescale -9 -12;
P_0x600a049e46b0 .param/l "ADD" 1 4 11, C4<00000>;
P_0x600a049e46f0 .param/l "ADDF" 1 4 22, C4<01011>;
P_0x600a049e4730 .param/l "AND" 1 4 13, C4<00010>;
P_0x600a049e4770 .param/l "DIV" 1 4 20, C4<01001>;
P_0x600a049e47b0 .param/l "DIVF" 1 4 25, C4<01110>;
P_0x600a049e47f0 .param/l "LSHIFT" 1 4 17, C4<00110>;
P_0x600a049e4830 .param/l "MOV" 1 4 21, C4<01010>;
P_0x600a049e4870 .param/l "MUL" 1 4 19, C4<01000>;
P_0x600a049e48b0 .param/l "MULF" 1 4 24, C4<01101>;
P_0x600a049e48f0 .param/l "NOT" 1 4 16, C4<00101>;
P_0x600a049e4930 .param/l "OR" 1 4 14, C4<00011>;
P_0x600a049e4970 .param/l "RSHIFT" 1 4 18, C4<00111>;
P_0x600a049e49b0 .param/l "SUB" 1 4 12, C4<00001>;
P_0x600a049e49f0 .param/l "SUBF" 1 4 23, C4<01100>;
P_0x600a049e4a30 .param/l "XOR" 1 4 15, C4<00100>;
v0x600a04a38d60_0 .var "a", 63 0;
v0x600a04a38e40_0 .var "b", 63 0;
v0x600a04a38ee0_0 .var/i "errors", 31 0;
v0x600a04a38fb0_0 .var "op", 4 0;
v0x600a04a390a0_0 .net "result", 63 0, v0x600a04a38c00_0;  1 drivers
S_0x600a04a37850 .scope task, "check_result" "check_result" 4 34, 4 34 0, S_0x600a0499b620;
 .timescale -9 -12;
v0x600a04a37a00_0 .var "expected", 63 0;
v0x600a04a37b00_0 .var "test_name", 255 0;
TD_alu_tb.check_result ;
    %delay 1000, 0;
    %load/vec4 v0x600a04a390a0_0;
    %load/vec4 v0x600a04a37a00_0;
    %cmp/ne;
    %jmp/0xz  T_3.28, 6;
    %load/vec4 v0x600a04a38ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600a04a38ee0_0, 0, 32;
    %vpi_call/w 4 41 "$display", "FAIL %-20s op=%h a=%h b=%h expected=%h got=%h", v0x600a04a37b00_0, v0x600a04a38fb0_0, v0x600a04a38d60_0, v0x600a04a38e40_0, v0x600a04a37a00_0, v0x600a04a390a0_0 {0 0 0};
    %jmp T_3.29;
T_3.28 ;
    %vpi_call/w 4 44 "$display", "PASS %-20s result=%h", v0x600a04a37b00_0, v0x600a04a390a0_0 {0 0 0};
T_3.29 ;
    %end;
S_0x600a04a37be0 .scope module, "dut" "alu" 4 27, 3 1 0, S_0x600a0499b620;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 5 "op";
    .port_info 3 /OUTPUT 64 "result";
P_0x600a04a37de0 .param/l "ADD" 1 3 8, C4<00000>;
P_0x600a04a37e20 .param/l "ADDF" 1 3 20, C4<01011>;
P_0x600a04a37e60 .param/l "AND" 1 3 10, C4<00010>;
P_0x600a04a37ea0 .param/l "DIV" 1 3 17, C4<01001>;
P_0x600a04a37ee0 .param/l "DIVF" 1 3 23, C4<01110>;
P_0x600a04a37f20 .param/l "LSHIFT" 1 3 14, C4<00110>;
P_0x600a04a37f60 .param/l "MOV" 1 3 18, C4<01010>;
P_0x600a04a37fa0 .param/l "MUL" 1 3 16, C4<01000>;
P_0x600a04a37fe0 .param/l "MULF" 1 3 22, C4<01101>;
P_0x600a04a38020 .param/l "NOT" 1 3 13, C4<00101>;
P_0x600a04a38060 .param/l "OR" 1 3 11, C4<00011>;
P_0x600a04a380a0 .param/l "RSHIFT" 1 3 15, C4<00111>;
P_0x600a04a380e0 .param/l "SUB" 1 3 9, C4<00001>;
P_0x600a04a38120 .param/l "SUBF" 1 3 21, C4<01100>;
P_0x600a04a38160 .param/l "XOR" 1 3 12, C4<00100>;
v0x600a04a38960_0 .net "a", 63 0, v0x600a04a38d60_0;  1 drivers
v0x600a04a38a60_0 .net "b", 63 0, v0x600a04a38e40_0;  1 drivers
v0x600a04a38b40_0 .net "op", 4 0, v0x600a04a38fb0_0;  1 drivers
v0x600a04a38c00_0 .var "result", 63 0;
E_0x600a049e5340/0 .event anyedge, v0x600a04a38b40_0, v0x600a04a38960_0, v0x600a04a38a60_0, v0x600a04a38a60_0;
E_0x600a049e5340/1 .event anyedge, v0x600a04a35cb0_0, v0x600a04a35cb0_0, v0x600a04a35cb0_0, v0x600a04a35d90_0;
E_0x600a049e5340/2 .event anyedge, v0x600a04a35d90_0, v0x600a04a35d90_0, v0x600a04a35a50_0, v0x600a04a35a50_0;
E_0x600a049e5340/3 .event anyedge, v0x600a04a35a50_0, v0x600a04a35a50_0, v0x600a04a38a60_0, v0x600a04a38a60_0;
E_0x600a049e5340/4 .event anyedge, v0x600a04a37690_0, v0x600a04a37690_0, v0x600a04a37690_0, v0x600a04a37770_0;
E_0x600a049e5340/5 .event anyedge, v0x600a04a37770_0, v0x600a04a37770_0, v0x600a04a372e0_0, v0x600a04a372e0_0;
E_0x600a049e5340/6 .event anyedge, v0x600a04a372e0_0, v0x600a04a36a20_0, v0x600a04a36a20_0, v0x600a04a36a20_0;
E_0x600a049e5340/7 .event anyedge, v0x600a04a36b00_0, v0x600a04a36b00_0, v0x600a04a36b00_0, v0x600a04a36670_0;
E_0x600a049e5340/8 .event anyedge, v0x600a04a36670_0, v0x600a04a36670_0;
E_0x600a049e5340 .event/or E_0x600a049e5340/0, E_0x600a049e5340/1, E_0x600a049e5340/2, E_0x600a049e5340/3, E_0x600a049e5340/4, E_0x600a049e5340/5, E_0x600a049e5340/6, E_0x600a049e5340/7, E_0x600a049e5340/8;
    .scope S_0x600a04a37be0;
T_4 ;
Ewait_0 .event/or E_0x600a049e5340, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600a04a38b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.0 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %add;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.1 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %sub;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.2 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %mul;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.3 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %div;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.4 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %and;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.5 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %or;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.6 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %xor;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.7 ;
    %load/vec4 v0x600a04a38960_0;
    %inv;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.8 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.9 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.10 ;
    %load/vec4 v0x600a04a38a60_0;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.11 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %store/vec4 v0x600a04a35d90_0, 0, 64;
    %store/vec4 v0x600a04a35cb0_0, 0, 64;
    %callf/vec4 TD_$unit.fp_add, S_0x600a04a15d50;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.12 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %parti/s 1, 63, 7;
    %inv;
    %load/vec4 v0x600a04a38a60_0;
    %parti/s 63, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600a04a35d90_0, 0, 64;
    %store/vec4 v0x600a04a35cb0_0, 0, 64;
    %callf/vec4 TD_$unit.fp_add, S_0x600a04a15d50;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.13 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %store/vec4 v0x600a04a37770_0, 0, 64;
    %store/vec4 v0x600a04a37690_0, 0, 64;
    %callf/vec4 TD_$unit.fp_mul, S_0x600a04a36be0;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.14 ;
    %load/vec4 v0x600a04a38960_0;
    %load/vec4 v0x600a04a38a60_0;
    %store/vec4 v0x600a04a36b00_0, 0, 64;
    %store/vec4 v0x600a04a36a20_0, 0, 64;
    %callf/vec4 TD_$unit.fp_div, S_0x600a04a35e70;
    %store/vec4 v0x600a04a38c00_0, 0, 64;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x600a0499b620;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600a04a38ee0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %vpi_call/w 4 55 "$dumpfile", "sim/alu_tb.vcd" {0 0 0};
    %vpi_call/w 4 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x600a0499b620 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6382692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 13, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566690, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 61680, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 4080, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6385252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 61680, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 4080, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 65520, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 43690, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 3855, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7892850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 42405, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7237492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967055, 0, 32;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 27763, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751737972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29299, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751737972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7173484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 42, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 42, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6580598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 3135176925, 0, 36;
    %concati/vec4 246267631, 0, 28;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7171958, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 3135176925, 0, 36;
    %concati/vec4 246267631, 0, 28;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969254, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540093234, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937072742, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540224817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836412006, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540158515, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684633190, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540421938, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x600a04a38d60_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x600a04a38e40_0, 0, 64;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600a04a38fb0_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6579558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635085428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600a04a37b00_0, 0, 256;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600a04a37a00_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x600a04a37850;
    %join;
    %load/vec4 v0x600a04a38ee0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 4 107 "$display", "All ALU tests passed." {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 4 109 "$display", "ALU tests finished with %0d failure(s).", v0x600a04a38ee0_0 {0 0 0};
T_5.1 ;
    %vpi_call/w 4 112 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "hdl/alu.v";
    "test/alu_tb.v";
