#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a1d57a04820 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a1d57a1ad20 .scope module, "reg_file_tb" "reg_file_tb" 3 3;
 .timescale -9 -12;
v0x5a1d57a3bf60_0 .var "clk", 0 0;
v0x5a1d57a3c020_0 .var/i "errors", 31 0;
v0x5a1d57a3c0e0_0 .var "rd_addr", 4 0;
v0x5a1d57a3c180_0 .var "reset", 0 0;
v0x5a1d57a3c220_0 .var "rs_addr", 4 0;
v0x5a1d57a3c2c0_0 .net "rs_data", 63 0, L_0x5a1d579fda10;  1 drivers
v0x5a1d57a3c390_0 .var "rt_addr", 4 0;
v0x5a1d57a3c460_0 .net "rt_data", 63 0, L_0x5a1d579ff3c0;  1 drivers
v0x5a1d57a3c530_0 .var "ru_addr", 4 0;
v0x5a1d57a3c600_0 .net "ru_data", 63 0, L_0x5a1d579ff350;  1 drivers
v0x5a1d57a3c6d0_0 .var "wr_data", 63 0;
v0x5a1d57a3c7a0_0 .var "wr_en", 0 0;
S_0x5a1d57a0b150 .scope task, "check_read" "check_read" 3 34, 3 34 0, S_0x5a1d57a1ad20;
 .timescale -9 -12;
v0x5a1d579fd3f0_0 .var "exp_rs", 63 0;
v0x5a1d579fe590_0 .var "exp_rt", 63 0;
v0x5a1d579feb00_0 .var "exp_ru", 63 0;
v0x5a1d57a00240_0 .var "test_name", 255 0;
TD_reg_file_tb.check_read ;
    %delay 1000, 0;
    %load/vec4 v0x5a1d57a3c2c0_0;
    %load/vec4 v0x5a1d579fd3f0_0;
    %cmp/ne;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5a1d57a3c460_0;
    %load/vec4 v0x5a1d579fe590_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5a1d57a3c600_0;
    %load/vec4 v0x5a1d579feb00_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x5a1d57a3c020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1d57a3c020_0, 0, 32;
    %vpi_call/w 3 43 "$display", "FAIL %-20s rs=%h/%h rt=%h/%h ru=%h/%h", v0x5a1d57a00240_0, v0x5a1d57a3c2c0_0, v0x5a1d579fd3f0_0, v0x5a1d57a3c460_0, v0x5a1d579fe590_0, v0x5a1d57a3c600_0, v0x5a1d579feb00_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 46 "$display", "PASS %-20s rs=%h rt=%h ru=%h", v0x5a1d57a00240_0, v0x5a1d57a3c2c0_0, v0x5a1d57a3c460_0, v0x5a1d57a3c600_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5a1d57a3a720 .scope module, "dut" "reg_file" 3 18, 4 6 0, S_0x5a1d57a1ad20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd_addr";
    .port_info 3 /INPUT 64 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /INPUT 5 "rs_addr";
    .port_info 6 /OUTPUT 64 "rs_data";
    .port_info 7 /INPUT 5 "rt_addr";
    .port_info 8 /OUTPUT 64 "rt_data";
    .port_info 9 /INPUT 5 "ru_addr";
    .port_info 10 /OUTPUT 64 "ru_data";
L_0x5a1d579fda10 .functor BUFZ 64, L_0x5a1d57a3c870, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5a1d579ff3c0 .functor BUFZ 64, L_0x5a1d57a3cb50, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5a1d579ff350 .functor BUFZ 64, L_0x5a1d57a3ce50, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5a1d57a02e20_0 .net *"_ivl_0", 63 0, L_0x5a1d57a3c870;  1 drivers
v0x5a1d57a04290_0 .net *"_ivl_10", 6 0, L_0x5a1d57a3cbf0;  1 drivers
L_0x77b99ca86060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1d57a3ac40_0 .net *"_ivl_13", 1 0, L_0x77b99ca86060;  1 drivers
v0x5a1d57a3ad00_0 .net *"_ivl_16", 63 0, L_0x5a1d57a3ce50;  1 drivers
v0x5a1d57a3ade0_0 .net *"_ivl_18", 6 0, L_0x5a1d57a3cef0;  1 drivers
v0x5a1d57a3af10_0 .net *"_ivl_2", 6 0, L_0x5a1d57a3c970;  1 drivers
L_0x77b99ca860a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1d57a3aff0_0 .net *"_ivl_21", 1 0, L_0x77b99ca860a8;  1 drivers
L_0x77b99ca86018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1d57a3b0d0_0 .net *"_ivl_5", 1 0, L_0x77b99ca86018;  1 drivers
v0x5a1d57a3b1b0_0 .net *"_ivl_8", 63 0, L_0x5a1d57a3cb50;  1 drivers
v0x5a1d57a3b290_0 .net "clk", 0 0, v0x5a1d57a3bf60_0;  1 drivers
v0x5a1d57a3b350_0 .net "rd_addr", 4 0, v0x5a1d57a3c0e0_0;  1 drivers
v0x5a1d57a3b430 .array "registers", 31 0, 63 0;
v0x5a1d57a3b4f0_0 .net "reset", 0 0, v0x5a1d57a3c180_0;  1 drivers
v0x5a1d57a3b5b0_0 .net "rs_addr", 4 0, v0x5a1d57a3c220_0;  1 drivers
v0x5a1d57a3b690_0 .net "rs_data", 63 0, L_0x5a1d579fda10;  alias, 1 drivers
v0x5a1d57a3b770_0 .net "rt_addr", 4 0, v0x5a1d57a3c390_0;  1 drivers
v0x5a1d57a3b850_0 .net "rt_data", 63 0, L_0x5a1d579ff3c0;  alias, 1 drivers
v0x5a1d57a3ba40_0 .net "ru_addr", 4 0, v0x5a1d57a3c530_0;  1 drivers
v0x5a1d57a3bb20_0 .net "ru_data", 63 0, L_0x5a1d579ff350;  alias, 1 drivers
v0x5a1d57a3bc00_0 .net "wr_data", 63 0, v0x5a1d57a3c6d0_0;  1 drivers
v0x5a1d57a3bce0_0 .net "wr_en", 0 0, v0x5a1d57a3c7a0_0;  1 drivers
E_0x5a1d57a08790 .event posedge, v0x5a1d57a3b290_0;
L_0x5a1d57a3c870 .array/port v0x5a1d57a3b430, L_0x5a1d57a3c970;
L_0x5a1d57a3c970 .concat [ 5 2 0 0], v0x5a1d57a3c220_0, L_0x77b99ca86018;
L_0x5a1d57a3cb50 .array/port v0x5a1d57a3b430, L_0x5a1d57a3cbf0;
L_0x5a1d57a3cbf0 .concat [ 5 2 0 0], v0x5a1d57a3c390_0, L_0x77b99ca86060;
L_0x5a1d57a3ce50 .array/port v0x5a1d57a3b430, L_0x5a1d57a3cef0;
L_0x5a1d57a3cef0 .concat [ 5 2 0 0], v0x5a1d57a3c530_0, L_0x77b99ca860a8;
S_0x5a1d57a3a940 .scope begin, "$unm_blk_2" "$unm_blk_2" 4 33, 4 33 0, S_0x5a1d57a3a720;
 .timescale 0 0;
v0x5a1d57a01790_0 .var/i "i", 31 0;
    .scope S_0x5a1d57a3a720;
T_1 ;
    %wait E_0x5a1d57a08790;
    %load/vec4 v0x5a1d57a3b4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x5a1d57a3a940;
    %jmp t_0;
    .scope S_0x5a1d57a3a940;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1d57a01790_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5a1d57a01790_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x5a1d57a01790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1d57a3b430, 0, 4;
    %load/vec4 v0x5a1d57a01790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1d57a01790_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1d57a3b430, 0, 4;
    %end;
    .scope S_0x5a1d57a3a720;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a1d57a3bce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5a1d57a3bc00_0;
    %load/vec4 v0x5a1d57a3b350_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1d57a3b430, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a1d57a1ad20;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5a1d57a3bf60_0;
    %inv;
    %store/vec4 v0x5a1d57a3bf60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a1d57a1ad20;
T_3 ;
    %vpi_call/w 3 52 "$dumpfile", "sim/reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a1d57a1ad20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1d57a3bf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1d57a3c180_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5a1d57a3c0e0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a1d57a3c6d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1d57a3c7a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5a1d57a3c220_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5a1d57a3c390_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5a1d57a3c530_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1d57a3c020_0, 0, 32;
    %wait E_0x5a1d57a08790;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109299, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a1d57a00240_0, 0, 256;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a1d579fd3f0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a1d579fe590_0, 0, 64;
    %pushi/vec4 524288, 0, 64;
    %store/vec4 v0x5a1d579feb00_0, 0, 64;
    %fork TD_reg_file_tb.check_read, S_0x5a1d57a0b150;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1d57a3c180_0, 0, 1;
    %wait E_0x5a1d57a08790;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5a1d57a3c0e0_0, 0, 5;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v0x5a1d57a3c6d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1d57a3c7a0_0, 0, 1;
    %wait E_0x5a1d57a08790;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1d57a3c7a0_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5a1d57a3c220_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5a1d57a3c390_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5a1d57a3c530_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003986804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625203, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a1d57a00240_0, 0, 256;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v0x5a1d579fd3f0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a1d579fe590_0, 0, 64;
    %pushi/vec4 524288, 0, 64;
    %store/vec4 v0x5a1d579feb00_0, 0, 64;
    %fork TD_reg_file_tb.check_read, S_0x5a1d57a0b150;
    %join;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5a1d57a3c0e0_0, 0, 5;
    %pushi/vec4 4294901760, 0, 32;
    %concati/vec4 2863289685, 0, 32;
    %store/vec4 v0x5a1d57a3c6d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1d57a3c7a0_0, 0, 1;
    %wait E_0x5a1d57a08790;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1d57a3c7a0_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5a1d57a3c220_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5a1d57a3c390_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5a1d57a3c530_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7173484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953049968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869771808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a1d57a00240_0, 0, 256;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v0x5a1d579fd3f0_0, 0, 64;
    %pushi/vec4 4294901760, 0, 32;
    %concati/vec4 2863289685, 0, 32;
    %store/vec4 v0x5a1d579fe590_0, 0, 64;
    %pushi/vec4 524288, 0, 64;
    %store/vec4 v0x5a1d579feb00_0, 0, 64;
    %fork TD_reg_file_tb.check_read, S_0x5a1d57a0b150;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5a1d57a3c0e0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x5a1d57a3c6d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1d57a3c7a0_0, 0, 1;
    %wait E_0x5a1d57a08790;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5a1d57a3c220_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5a1d57a3c390_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5a1d57a3c530_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684632417, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651271012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a1d57a00240_0, 0, 256;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v0x5a1d579fd3f0_0, 0, 64;
    %pushi/vec4 4294901760, 0, 32;
    %concati/vec4 2863289685, 0, 32;
    %store/vec4 v0x5a1d579fe590_0, 0, 64;
    %pushi/vec4 524288, 0, 64;
    %store/vec4 v0x5a1d579feb00_0, 0, 64;
    %fork TD_reg_file_tb.check_read, S_0x5a1d57a0b150;
    %join;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5a1d57a3c0e0_0, 0, 5;
    %pushi/vec4 4660, 0, 64;
    %store/vec4 v0x5a1d57a3c6d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1d57a3c7a0_0, 0, 1;
    %wait E_0x5a1d57a08790;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1d57a3c7a0_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5a1d57a3c220_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5a1d57a3c390_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5a1d57a3c530_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 119, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544355121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a1d57a00240_0, 0, 256;
    %pushi/vec4 4660, 0, 64;
    %store/vec4 v0x5a1d579fd3f0_0, 0, 64;
    %pushi/vec4 4294901760, 0, 32;
    %concati/vec4 2863289685, 0, 32;
    %store/vec4 v0x5a1d579fe590_0, 0, 64;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v0x5a1d579feb00_0, 0, 64;
    %fork TD_reg_file_tb.check_read, S_0x5a1d57a0b150;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1d57a3c180_0, 0, 1;
    %wait E_0x5a1d57a08790;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5a1d57a3c220_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5a1d57a3c390_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5a1d57a3c530_0, 0, 5;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948279660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885107, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a1d57a00240_0, 0, 256;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a1d579fd3f0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a1d579fe590_0, 0, 64;
    %pushi/vec4 524288, 0, 64;
    %store/vec4 v0x5a1d579feb00_0, 0, 64;
    %fork TD_reg_file_tb.check_read, S_0x5a1d57a0b150;
    %join;
    %load/vec4 v0x5a1d57a3c020_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 137 "$display", "All reg_file tests passed." {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 139 "$display", "reg_file tests finished with %0d failure(s).", v0x5a1d57a3c020_0 {0 0 0};
T_3.1 ;
    %vpi_call/w 3 141 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/reg_file_tb.v";
    "hdl/reg_file.v";
